Type=Exe
Form=frmGraphics.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmHiscore.frm
Module=ini_routines; ini_routines.bas
Form=frmAbout.frm
Module=public_routines; public_routines.bas
Class=CGame; CGame.cls
ResFile32="AtomicGraphics.RES"
IconForm="frmGraphics"
Startup="frmGraphics"
HelpFile=""
Title="atomic"
ExeName32="atomic.exe"
Command32=""
Name="AtomicGraphics"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="wowbagger inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
