[Root]
Most Recent Package=Standard Setup Package 1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\develop\projects\Atomic\Package

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]

[Package|Dep File 1|Out-of-Date Dependency Information]

[Package|Dep File 1|Files Added]
c:\develop\projects\atomic\levels\level_1=
c:\develop\projects\atomic\levels\level_10=
c:\develop\projects\atomic\levels\level_11=
c:\develop\projects\atomic\levels\level_12=
c:\develop\projects\atomic\levels\level_13=
c:\develop\projects\atomic\levels\level_14=
c:\develop\projects\atomic\levels\level_15=
c:\develop\projects\atomic\levels\level_16=
c:\develop\projects\atomic\levels\level_17=
c:\develop\projects\atomic\levels\level_18=
c:\develop\projects\atomic\levels\level_19=
c:\develop\projects\atomic\levels\level_2=
c:\develop\projects\atomic\levels\level_20=
c:\develop\projects\atomic\levels\level_21=
c:\develop\projects\atomic\levels\level_22=
c:\develop\projects\atomic\levels\level_23=
c:\develop\projects\atomic\levels\level_24=
c:\develop\projects\atomic\levels\level_25=
c:\develop\projects\atomic\levels\level_26=
c:\develop\projects\atomic\levels\level_27=
c:\develop\projects\atomic\levels\level_28=
c:\develop\projects\atomic\levels\level_29=
c:\develop\projects\atomic\levels\level_3=
c:\develop\projects\atomic\levels\level_30=
c:\develop\projects\atomic\levels\level_31=
c:\develop\projects\atomic\levels\level_32=
c:\develop\projects\atomic\levels\level_33=
c:\develop\projects\atomic\levels\level_34=
c:\develop\projects\atomic\levels\level_35=
c:\develop\projects\atomic\levels\level_36=
c:\develop\projects\atomic\levels\level_37=
c:\develop\projects\atomic\levels\level_38=
c:\develop\projects\atomic\levels\level_39=
c:\develop\projects\atomic\levels\level_4=
c:\develop\projects\atomic\levels\level_40=
c:\develop\projects\atomic\levels\level_41=
c:\develop\projects\atomic\levels\level_42=
c:\develop\projects\atomic\levels\level_43=
c:\develop\projects\atomic\levels\level_44=
c:\develop\projects\atomic\levels\level_45=
c:\develop\projects\atomic\levels\level_46=
c:\develop\projects\atomic\levels\level_47=
c:\develop\projects\atomic\levels\level_48=
c:\develop\projects\atomic\levels\level_49=
c:\develop\projects\atomic\levels\level_5=
c:\develop\projects\atomic\levels\level_50=
c:\develop\projects\atomic\levels\level_51=
c:\develop\projects\atomic\levels\level_52=
c:\develop\projects\atomic\levels\level_53=
c:\develop\projects\atomic\levels\level_54=
c:\develop\projects\atomic\levels\level_55=
c:\develop\projects\atomic\levels\level_56=
c:\develop\projects\atomic\levels\level_57=
c:\develop\projects\atomic\levels\level_58=
c:\develop\projects\atomic\levels\level_59=
c:\develop\projects\atomic\levels\level_6=
c:\develop\projects\atomic\levels\level_60=
c:\develop\projects\atomic\levels\level_61=
c:\develop\projects\atomic\levels\level_62=
c:\develop\projects\atomic\levels\level_63=
c:\develop\projects\atomic\levels\level_64=
c:\develop\projects\atomic\levels\level_65=
c:\develop\projects\atomic\levels\level_66=
c:\develop\projects\atomic\levels\level_67=
c:\develop\projects\atomic\levels\level_7=
c:\develop\projects\atomic\levels\level_8=
c:\develop\projects\atomic\levels\level_9=
c:\develop\projects\atomic\atomic.ini=
c:\develop\projects\atomic\score.dat=

[Package|Dep File 1|Files In Project]
C:\develop\projects\Atomic\atomic.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\develop\projects\Atomic\levels\level_1=Yes
C:\develop\projects\Atomic\levels\level_10=Yes
C:\develop\projects\Atomic\levels\level_11=Yes
C:\develop\projects\Atomic\levels\level_12=Yes
C:\develop\projects\Atomic\levels\level_13=Yes
C:\develop\projects\Atomic\levels\level_14=Yes
C:\develop\projects\Atomic\levels\level_15=Yes
C:\develop\projects\Atomic\levels\level_16=Yes
C:\develop\projects\Atomic\levels\level_17=Yes
C:\develop\projects\Atomic\levels\level_18=Yes
C:\develop\projects\Atomic\levels\level_19=Yes
C:\develop\projects\Atomic\levels\level_2=Yes
C:\develop\projects\Atomic\levels\level_20=Yes
C:\develop\projects\Atomic\levels\level_21=Yes
C:\develop\projects\Atomic\levels\level_22=Yes
C:\develop\projects\Atomic\levels\level_23=Yes
C:\develop\projects\Atomic\levels\level_24=Yes
C:\develop\projects\Atomic\levels\level_25=Yes
C:\develop\projects\Atomic\levels\level_26=Yes
C:\develop\projects\Atomic\levels\level_27=Yes
C:\develop\projects\Atomic\levels\level_28=Yes
C:\develop\projects\Atomic\levels\level_29=Yes
C:\develop\projects\Atomic\levels\level_3=Yes
C:\develop\projects\Atomic\levels\level_30=Yes
C:\develop\projects\Atomic\levels\level_31=Yes
C:\develop\projects\Atomic\levels\level_32=Yes
C:\develop\projects\Atomic\levels\level_33=Yes
C:\develop\projects\Atomic\levels\level_34=Yes
C:\develop\projects\Atomic\levels\level_35=Yes
C:\develop\projects\Atomic\levels\level_36=Yes
C:\develop\projects\Atomic\levels\level_37=Yes
C:\develop\projects\Atomic\levels\level_38=Yes
C:\develop\projects\Atomic\levels\level_39=Yes
C:\develop\projects\Atomic\levels\level_4=Yes
C:\develop\projects\Atomic\levels\level_40=Yes
C:\develop\projects\Atomic\levels\level_41=Yes
C:\develop\projects\Atomic\levels\level_42=Yes
C:\develop\projects\Atomic\levels\level_43=Yes
C:\develop\projects\Atomic\levels\level_44=Yes
C:\develop\projects\Atomic\levels\level_45=Yes
C:\develop\projects\Atomic\levels\level_46=Yes
C:\develop\projects\Atomic\levels\level_47=Yes
C:\develop\projects\Atomic\levels\level_48=Yes
C:\develop\projects\Atomic\levels\level_49=Yes
C:\develop\projects\Atomic\levels\level_5=Yes
C:\develop\projects\Atomic\levels\level_50=Yes
C:\develop\projects\Atomic\levels\level_51=Yes
C:\develop\projects\Atomic\levels\level_52=Yes
C:\develop\projects\Atomic\levels\level_53=Yes
C:\develop\projects\Atomic\levels\level_54=Yes
C:\develop\projects\Atomic\levels\level_55=Yes
C:\develop\projects\Atomic\levels\level_56=Yes
C:\develop\projects\Atomic\levels\level_57=Yes
C:\develop\projects\Atomic\levels\level_58=Yes
C:\develop\projects\Atomic\levels\level_59=Yes
C:\develop\projects\Atomic\levels\level_6=Yes
C:\develop\projects\Atomic\levels\level_60=Yes
C:\develop\projects\Atomic\levels\level_61=Yes
C:\develop\projects\Atomic\levels\level_62=Yes
C:\develop\projects\Atomic\levels\level_63=Yes
C:\develop\projects\Atomic\levels\level_64=Yes
C:\develop\projects\Atomic\levels\level_65=Yes
C:\develop\projects\Atomic\levels\level_66=Yes
C:\develop\projects\Atomic\levels\level_67=Yes
C:\develop\projects\Atomic\levels\level_7=Yes
C:\develop\projects\Atomic\levels\level_8=Yes
C:\develop\projects\Atomic\levels\level_9=Yes
C:\develop\projects\Atomic\atomic.ini=Yes
C:\develop\projects\Atomic\score.dat=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\develop\projects\Atomic\atomic.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\develop\projects\Atomic\levels\level_1=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_10=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_11=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_12=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_13=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_14=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_15=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_16=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_17=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_18=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_19=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_2=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_20=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_21=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_22=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_23=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_24=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_25=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_26=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_27=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_28=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_29=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_3=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_30=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_31=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_32=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_33=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_34=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_35=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_36=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_37=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_38=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_39=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_4=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_40=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_41=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_42=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_43=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_44=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_45=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_46=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_47=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_48=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_49=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_5=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_50=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_51=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_52=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_53=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_54=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_55=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_56=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_57=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_58=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_59=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_6=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_60=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_61=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_62=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_63=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_64=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_65=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_66=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_67=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_7=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_8=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_9=$(AppPath)\levels
C:\develop\projects\Atomic\atomic.ini=$(AppPath)
C:\develop\projects\Atomic\score.dat=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\develop\projects\Atomic\atomic.exe=No
C:\develop\projects\Atomic\levels\level_1=No
C:\develop\projects\Atomic\levels\level_10=No
C:\develop\projects\Atomic\levels\level_11=No
C:\develop\projects\Atomic\levels\level_12=No
C:\develop\projects\Atomic\levels\level_13=No
C:\develop\projects\Atomic\levels\level_14=No
C:\develop\projects\Atomic\levels\level_15=No
C:\develop\projects\Atomic\levels\level_16=No
C:\develop\projects\Atomic\levels\level_17=No
C:\develop\projects\Atomic\levels\level_18=No
C:\develop\projects\Atomic\levels\level_19=No
C:\develop\projects\Atomic\levels\level_2=No
C:\develop\projects\Atomic\levels\level_20=No
C:\develop\projects\Atomic\levels\level_21=No
C:\develop\projects\Atomic\levels\level_22=No
C:\develop\projects\Atomic\levels\level_23=No
C:\develop\projects\Atomic\levels\level_24=No
C:\develop\projects\Atomic\levels\level_25=No
C:\develop\projects\Atomic\levels\level_26=No
C:\develop\projects\Atomic\levels\level_27=No
C:\develop\projects\Atomic\levels\level_28=No
C:\develop\projects\Atomic\levels\level_29=No
C:\develop\projects\Atomic\levels\level_3=No
C:\develop\projects\Atomic\levels\level_30=No
C:\develop\projects\Atomic\levels\level_31=No
C:\develop\projects\Atomic\levels\level_32=No
C:\develop\projects\Atomic\levels\level_33=No
C:\develop\projects\Atomic\levels\level_34=No
C:\develop\projects\Atomic\levels\level_35=No
C:\develop\projects\Atomic\levels\level_36=No
C:\develop\projects\Atomic\levels\level_37=No
C:\develop\projects\Atomic\levels\level_38=No
C:\develop\projects\Atomic\levels\level_39=No
C:\develop\projects\Atomic\levels\level_4=No
C:\develop\projects\Atomic\levels\level_40=No
C:\develop\projects\Atomic\levels\level_41=No
C:\develop\projects\Atomic\levels\level_42=No
C:\develop\projects\Atomic\levels\level_43=No
C:\develop\projects\Atomic\levels\level_44=No
C:\develop\projects\Atomic\levels\level_45=No
C:\develop\projects\Atomic\levels\level_46=No
C:\develop\projects\Atomic\levels\level_47=No
C:\develop\projects\Atomic\levels\level_48=No
C:\develop\projects\Atomic\levels\level_49=No
C:\develop\projects\Atomic\levels\level_5=No
C:\develop\projects\Atomic\levels\level_50=No
C:\develop\projects\Atomic\levels\level_51=No
C:\develop\projects\Atomic\levels\level_52=No
C:\develop\projects\Atomic\levels\level_53=No
C:\develop\projects\Atomic\levels\level_54=No
C:\develop\projects\Atomic\levels\level_55=No
C:\develop\projects\Atomic\levels\level_56=No
C:\develop\projects\Atomic\levels\level_57=No
C:\develop\projects\Atomic\levels\level_58=No
C:\develop\projects\Atomic\levels\level_59=No
C:\develop\projects\Atomic\levels\level_6=No
C:\develop\projects\Atomic\levels\level_60=No
C:\develop\projects\Atomic\levels\level_61=No
C:\develop\projects\Atomic\levels\level_62=No
C:\develop\projects\Atomic\levels\level_63=No
C:\develop\projects\Atomic\levels\level_64=No
C:\develop\projects\Atomic\levels\level_65=No
C:\develop\projects\Atomic\levels\level_66=No
C:\develop\projects\Atomic\levels\level_67=No
C:\develop\projects\Atomic\levels\level_7=No
C:\develop\projects\Atomic\levels\level_8=No
C:\develop\projects\Atomic\levels\level_9=No
C:\develop\projects\Atomic\atomic.ini=No
C:\develop\projects\Atomic\score.dat=No

[Package|Dep File 1|Distribution]
Type=multi
Size=720 KB
Title=atomic

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|IconGroups]
Group0=atomic
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Dep File 1|atomic]
Icon1=atomic.exe
Title1=atomic
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=atomic.CAB
DepCabRun=atomic.INF

[Package|Dep File 1|Package]
PackageFolder=C:\develop\projects\Atomic\Package
ProjectFolder=C:\develop\projects\Atomic
ServerSideCab=
File1=C:\develop\projects\Atomic\Package\atomic.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\develop\projects\Atomic\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\develop\projects\atomic\levels\level_1=
c:\develop\projects\atomic\levels\level_10=
c:\develop\projects\atomic\levels\level_11=
c:\develop\projects\atomic\levels\level_12=
c:\develop\projects\atomic\levels\level_13=
c:\develop\projects\atomic\levels\level_14=
c:\develop\projects\atomic\levels\level_15=
c:\develop\projects\atomic\levels\level_16=
c:\develop\projects\atomic\levels\level_17=
c:\develop\projects\atomic\levels\level_18=
c:\develop\projects\atomic\levels\level_19=
c:\develop\projects\atomic\levels\level_2=
c:\develop\projects\atomic\levels\level_20=
c:\develop\projects\atomic\levels\level_21=
c:\develop\projects\atomic\levels\level_22=
c:\develop\projects\atomic\levels\level_23=
c:\develop\projects\atomic\levels\level_24=
c:\develop\projects\atomic\levels\level_25=
c:\develop\projects\atomic\levels\level_26=
c:\develop\projects\atomic\levels\level_27=
c:\develop\projects\atomic\levels\level_28=
c:\develop\projects\atomic\levels\level_29=
c:\develop\projects\atomic\levels\level_3=
c:\develop\projects\atomic\levels\level_30=
c:\develop\projects\atomic\levels\level_31=
c:\develop\projects\atomic\levels\level_32=
c:\develop\projects\atomic\levels\level_33=
c:\develop\projects\atomic\levels\level_34=
c:\develop\projects\atomic\levels\level_35=
c:\develop\projects\atomic\levels\level_36=
c:\develop\projects\atomic\levels\level_37=
c:\develop\projects\atomic\levels\level_38=
c:\develop\projects\atomic\levels\level_39=
c:\develop\projects\atomic\levels\level_4=
c:\develop\projects\atomic\levels\level_40=
c:\develop\projects\atomic\levels\level_41=
c:\develop\projects\atomic\levels\level_42=
c:\develop\projects\atomic\levels\level_43=
c:\develop\projects\atomic\levels\level_44=
c:\develop\projects\atomic\levels\level_45=
c:\develop\projects\atomic\levels\level_46=
c:\develop\projects\atomic\levels\level_47=
c:\develop\projects\atomic\levels\level_48=
c:\develop\projects\atomic\levels\level_49=
c:\develop\projects\atomic\levels\level_5=
c:\develop\projects\atomic\levels\level_50=
c:\develop\projects\atomic\levels\level_51=
c:\develop\projects\atomic\levels\level_52=
c:\develop\projects\atomic\levels\level_53=
c:\develop\projects\atomic\levels\level_54=
c:\develop\projects\atomic\levels\level_55=
c:\develop\projects\atomic\levels\level_56=
c:\develop\projects\atomic\levels\level_57=
c:\develop\projects\atomic\levels\level_58=
c:\develop\projects\atomic\levels\level_59=
c:\develop\projects\atomic\levels\level_6=
c:\develop\projects\atomic\levels\level_60=
c:\develop\projects\atomic\levels\level_61=
c:\develop\projects\atomic\levels\level_62=
c:\develop\projects\atomic\levels\level_63=
c:\develop\projects\atomic\levels\level_64=
c:\develop\projects\atomic\levels\level_65=
c:\develop\projects\atomic\levels\level_66=
c:\develop\projects\atomic\levels\level_67=
c:\develop\projects\atomic\levels\level_7=
c:\develop\projects\atomic\levels\level_8=
c:\develop\projects\atomic\levels\level_9=
c:\develop\projects\atomic\atomic.ini=
c:\develop\projects\atomic\score.dat=

[Package|Standard Setup Package 1|Files In Project]
C:\develop\projects\Atomic\atomic.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\develop\projects\Atomic\levels\level_1=Yes
C:\develop\projects\Atomic\levels\level_10=Yes
C:\develop\projects\Atomic\levels\level_11=Yes
C:\develop\projects\Atomic\levels\level_12=Yes
C:\develop\projects\Atomic\levels\level_13=Yes
C:\develop\projects\Atomic\levels\level_14=Yes
C:\develop\projects\Atomic\levels\level_15=Yes
C:\develop\projects\Atomic\levels\level_16=Yes
C:\develop\projects\Atomic\levels\level_17=Yes
C:\develop\projects\Atomic\levels\level_18=Yes
C:\develop\projects\Atomic\levels\level_19=Yes
C:\develop\projects\Atomic\levels\level_2=Yes
C:\develop\projects\Atomic\levels\level_20=Yes
C:\develop\projects\Atomic\levels\level_21=Yes
C:\develop\projects\Atomic\levels\level_22=Yes
C:\develop\projects\Atomic\levels\level_23=Yes
C:\develop\projects\Atomic\levels\level_24=Yes
C:\develop\projects\Atomic\levels\level_25=Yes
C:\develop\projects\Atomic\levels\level_26=Yes
C:\develop\projects\Atomic\levels\level_27=Yes
C:\develop\projects\Atomic\levels\level_28=Yes
C:\develop\projects\Atomic\levels\level_29=Yes
C:\develop\projects\Atomic\levels\level_3=Yes
C:\develop\projects\Atomic\levels\level_30=Yes
C:\develop\projects\Atomic\levels\level_31=Yes
C:\develop\projects\Atomic\levels\level_32=Yes
C:\develop\projects\Atomic\levels\level_33=Yes
C:\develop\projects\Atomic\levels\level_34=Yes
C:\develop\projects\Atomic\levels\level_35=Yes
C:\develop\projects\Atomic\levels\level_36=Yes
C:\develop\projects\Atomic\levels\level_37=Yes
C:\develop\projects\Atomic\levels\level_38=Yes
C:\develop\projects\Atomic\levels\level_39=Yes
C:\develop\projects\Atomic\levels\level_4=Yes
C:\develop\projects\Atomic\levels\level_40=Yes
C:\develop\projects\Atomic\levels\level_41=Yes
C:\develop\projects\Atomic\levels\level_42=Yes
C:\develop\projects\Atomic\levels\level_43=Yes
C:\develop\projects\Atomic\levels\level_44=Yes
C:\develop\projects\Atomic\levels\level_45=Yes
C:\develop\projects\Atomic\levels\level_46=Yes
C:\develop\projects\Atomic\levels\level_47=Yes
C:\develop\projects\Atomic\levels\level_48=Yes
C:\develop\projects\Atomic\levels\level_49=Yes
C:\develop\projects\Atomic\levels\level_5=Yes
C:\develop\projects\Atomic\levels\level_50=Yes
C:\develop\projects\Atomic\levels\level_51=Yes
C:\develop\projects\Atomic\levels\level_52=Yes
C:\develop\projects\Atomic\levels\level_53=Yes
C:\develop\projects\Atomic\levels\level_54=Yes
C:\develop\projects\Atomic\levels\level_55=Yes
C:\develop\projects\Atomic\levels\level_56=Yes
C:\develop\projects\Atomic\levels\level_57=Yes
C:\develop\projects\Atomic\levels\level_58=Yes
C:\develop\projects\Atomic\levels\level_59=Yes
C:\develop\projects\Atomic\levels\level_6=Yes
C:\develop\projects\Atomic\levels\level_60=Yes
C:\develop\projects\Atomic\levels\level_61=Yes
C:\develop\projects\Atomic\levels\level_62=Yes
C:\develop\projects\Atomic\levels\level_63=Yes
C:\develop\projects\Atomic\levels\level_64=Yes
C:\develop\projects\Atomic\levels\level_65=Yes
C:\develop\projects\Atomic\levels\level_66=Yes
C:\develop\projects\Atomic\levels\level_67=Yes
C:\develop\projects\Atomic\levels\level_7=Yes
C:\develop\projects\Atomic\levels\level_8=Yes
C:\develop\projects\Atomic\levels\level_9=Yes
C:\develop\projects\Atomic\atomic.ini=Yes
C:\develop\projects\Atomic\score.dat=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\develop\projects\Atomic\atomic.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programfiler\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\develop\projects\Atomic\levels\level_1=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_10=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_11=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_12=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_13=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_14=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_15=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_16=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_17=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_18=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_19=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_2=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_20=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_21=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_22=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_23=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_24=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_25=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_26=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_27=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_28=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_29=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_3=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_30=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_31=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_32=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_33=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_34=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_35=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_36=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_37=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_38=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_39=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_4=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_40=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_41=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_42=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_43=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_44=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_45=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_46=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_47=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_48=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_49=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_5=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_50=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_51=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_52=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_53=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_54=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_55=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_56=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_57=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_58=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_59=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_6=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_60=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_61=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_62=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_63=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_64=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_65=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_66=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_67=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_7=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_8=$(AppPath)\levels
C:\develop\projects\Atomic\levels\level_9=$(AppPath)\levels
C:\develop\projects\Atomic\atomic.ini=$(AppPath)
C:\develop\projects\Atomic\score.dat=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\develop\projects\Atomic\atomic.exe=No
C:\develop\projects\Atomic\levels\level_1=No
C:\develop\projects\Atomic\levels\level_10=No
C:\develop\projects\Atomic\levels\level_11=No
C:\develop\projects\Atomic\levels\level_12=No
C:\develop\projects\Atomic\levels\level_13=No
C:\develop\projects\Atomic\levels\level_14=No
C:\develop\projects\Atomic\levels\level_15=No
C:\develop\projects\Atomic\levels\level_16=No
C:\develop\projects\Atomic\levels\level_17=No
C:\develop\projects\Atomic\levels\level_18=No
C:\develop\projects\Atomic\levels\level_19=No
C:\develop\projects\Atomic\levels\level_2=No
C:\develop\projects\Atomic\levels\level_20=No
C:\develop\projects\Atomic\levels\level_21=No
C:\develop\projects\Atomic\levels\level_22=No
C:\develop\projects\Atomic\levels\level_23=No
C:\develop\projects\Atomic\levels\level_24=No
C:\develop\projects\Atomic\levels\level_25=No
C:\develop\projects\Atomic\levels\level_26=No
C:\develop\projects\Atomic\levels\level_27=No
C:\develop\projects\Atomic\levels\level_28=No
C:\develop\projects\Atomic\levels\level_29=No
C:\develop\projects\Atomic\levels\level_3=No
C:\develop\projects\Atomic\levels\level_30=No
C:\develop\projects\Atomic\levels\level_31=No
C:\develop\projects\Atomic\levels\level_32=No
C:\develop\projects\Atomic\levels\level_33=No
C:\develop\projects\Atomic\levels\level_34=No
C:\develop\projects\Atomic\levels\level_35=No
C:\develop\projects\Atomic\levels\level_36=No
C:\develop\projects\Atomic\levels\level_37=No
C:\develop\projects\Atomic\levels\level_38=No
C:\develop\projects\Atomic\levels\level_39=No
C:\develop\projects\Atomic\levels\level_4=No
C:\develop\projects\Atomic\levels\level_40=No
C:\develop\projects\Atomic\levels\level_41=No
C:\develop\projects\Atomic\levels\level_42=No
C:\develop\projects\Atomic\levels\level_43=No
C:\develop\projects\Atomic\levels\level_44=No
C:\develop\projects\Atomic\levels\level_45=No
C:\develop\projects\Atomic\levels\level_46=No
C:\develop\projects\Atomic\levels\level_47=No
C:\develop\projects\Atomic\levels\level_48=No
C:\develop\projects\Atomic\levels\level_49=No
C:\develop\projects\Atomic\levels\level_5=No
C:\develop\projects\Atomic\levels\level_50=No
C:\develop\projects\Atomic\levels\level_51=No
C:\develop\projects\Atomic\levels\level_52=No
C:\develop\projects\Atomic\levels\level_53=No
C:\develop\projects\Atomic\levels\level_54=No
C:\develop\projects\Atomic\levels\level_55=No
C:\develop\projects\Atomic\levels\level_56=No
C:\develop\projects\Atomic\levels\level_57=No
C:\develop\projects\Atomic\levels\level_58=No
C:\develop\projects\Atomic\levels\level_59=No
C:\develop\projects\Atomic\levels\level_6=No
C:\develop\projects\Atomic\levels\level_60=No
C:\develop\projects\Atomic\levels\level_61=No
C:\develop\projects\Atomic\levels\level_62=No
C:\develop\projects\Atomic\levels\level_63=No
C:\develop\projects\Atomic\levels\level_64=No
C:\develop\projects\Atomic\levels\level_65=No
C:\develop\projects\Atomic\levels\level_66=No
C:\develop\projects\Atomic\levels\level_67=No
C:\develop\projects\Atomic\levels\level_7=No
C:\develop\projects\Atomic\levels\level_8=No
C:\develop\projects\Atomic\levels\level_9=No
C:\develop\projects\Atomic\atomic.ini=No
C:\develop\projects\Atomic\score.dat=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=720 KB
Title=atomic

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|IconGroups]
Group0=atomic
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|atomic]
Icon1=atomic.exe
Title1=atomic
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\develop\projects\Atomic\Package
ProjectFolder=C:\develop\projects\Atomic
ServerSideCab=
File1=C:\develop\projects\Atomic\Package\setup.exe
File2=C:\develop\projects\Atomic\Package\Setup.Lst
File3=C:\develop\projects\Atomic\Package\atomic.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
